<!DOCTYPE html>
<html ng-app="Demo">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script> 
<script src="JS/mainScript.js" type="text/javascript"></script>
<!-- <script src="JS/angular-route.min.js" type="text/javascript"></script> -->
<link rel="stylesheet" type="text/css" href="CSS/headerFooter.css"></link>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table style="font-family: Arial">
	<tr>
		<td colspan="2" class="header">
			<h1>
				Employee Management System
			</h1>
		</td>
	</tr>
	<tr>
		<td class="leftMenu">
			<a href="#/home">Home</a>
			<a href="#/create">Create</a>
			<a href="#/display">Display</a>
			<a href="#/update">Update</a>
		</td>
		<td class="mainContent">
			<ng-view></ng-view>		
		</td>
	</tr>
	<tr>
		<td colspan="2" class="footer">
		<b>Website Footer</b>
		</td>
	</tr>
</table> 

 
</body>
</html>